%{
#include <cstdio>
#include <list>
#include <iostream>
#include <string>
#include <memory>
#include <stdexcept>

using namespace std;

extern FILE *yyin;         // defined in expr.lex
int yylex();               // defined in expr.lex
void yyerror(const char*); // defined in expr.lex

extern "C" {
  // this function is generated by bison from the rules in this file.
  int yyparse();
}

// helper code for string formatting.
template<typename ... Args>
std::string format( const std::string& format, Args ... args )
{
    size_t size = snprintf( nullptr, 0, format.c_str(), args ... ) + 1; // Extra space for '\0'
    if( size <= 0 ){ throw std::runtime_error( "Error during formatting." ); }
    std::unique_ptr<char[]> buf( new char[ size ] ); 
    snprintf( buf.get(), size, format.c_str(), args ... );
    return std::string( buf.get(), buf.get() + size - 1 ); // We don't want the '\0' inside
}

 int getReg() {
   static int cnt = 8;
   return cnt++;
 }

 struct reg_or_imm {
   bool is_reg;
   int  val;
 };
   
%}

// Make the output verbose
%verbose
%define parse.trace


%union {
  int reg;
  int imm;
  struct reg_or_imm e;
}

%token <reg> REG
%token <imm> IMMEDIATE
%token ASSIGN SEMI PLUS MINUS LPAREN RPAREN LBRACKET RBRACKET

%type  <e> expr

%left  PLUS MINUS

%%

program:   REG ASSIGN expr SEMI
{
  if ($3.is_reg)
    printf("ADD R%d, R%d, 0\n", $1,  $3);
  else
    printf("ADD R%d, %d, 0\n", $1,  $3);
    
  return 0; // if we get here, we succeeded!
}
;

expr: IMMEDIATE
{
  //int reg = getReg();
  //printf("AND R%d, R%d, 0\n", reg, reg);
  //printf("ADD R%d, R%d, %d\n", reg, reg, $1);
  $$.is_reg = false;
  $$.val = $1;
}
| REG
{ 
  //printf("expr: REG (%d)\n", $1);
  $$.is_reg = true;
  $$.val = $1;
}
| expr PLUS expr
{
  if( $1.is_reg && $3.is_reg ) {
    int reg = getReg();
    printf("ADD R%d, R%d, R%d\n", reg, $1.val, $3.val);
    $$.is_reg = true;
    $$.val = reg;
  } else if (!$1.is_reg && !$3.is_reg) {
    $$.is_reg = false;
    $$.val = $1.val + $3.val;
  } else if ($1.is_reg && !$3.is_reg) {
    int reg = getReg();
    printf("ADD R%d, R%d, %d\n", reg, $1.val, $3.val);
    $$.is_reg = true;
    $$.val = reg;
  } else if (!$1.is_reg && $3.is_reg) {
    int reg = getReg();
    printf("ADD R%d, R%d, %d\n", reg, $3.val, $1.val);
    $$.is_reg = true;
    $$.val = reg;
  }  
}
| expr MINUS expr
{
  //int reg = getReg();
  //printf("SUB R%d, R%d, R%d\n", reg, $1, $3);
  //$$ = reg;
}
| LPAREN expr RPAREN
{
  $$ = $2;
}
| MINUS expr
{
  int reg = getReg();
  //printf("NOT R%d, R%d\n", reg, $2);
  //printf("ADD R%d, R%d, 1\n", reg, reg);
}
| LBRACKET expr RBRACKET
{
  int reg = getReg();
  //printf("LDR R%d, R%d, 0\n", reg, $2);
  //$$ = reg;
}
;

%%

void yyerror(const char* msg)
{
  printf("%s",msg);
}

int main(int argc, char *argv[])
{
  yydebug = 0;
  yyin = stdin;
  yyparse();
  return 0;
}
